export const BOARD_DATA = {
  mainTitle: "Board",
  description:
    "Визуальный инструмент для управления и отслеживания задач в проекте.",
  functions: [
    "Визуализация работы",
    "Управление потоком задач",
    "Анализ и улучшение процесса",
  ],
  boardTypes: [
    {
      type: "Kanban Board",
      goal: "Визуализация рабочего процесса и управление потоками работы.",
      structure: "Колонки 'To Do', 'In Progress', 'Done'.",
      features:
        "Помогает выявить узкие места и поддерживать непрерывный поток работы.",
    },
    {
      type: "Scrum Board",
      goal: "Управление задачами в рамках спринтов по методологии Scrum.",
      structure:
        "Колонки для этапов в спринте, например, 'To Do', 'In Progress', 'Testing', 'Done'.",
      features: "Помогает отслеживать прогресс в текущем спринте.",
    },
  ],
  context: "Мы в наших проектах используем скрам-доску в системе Azure DevOps.",
};
