export const COMMIT_DATA = {
  mainTitle: "Коммит (Commit)",
  definition:
    "Коммит (commit) — это операция в системах контроля версий (например, Git), которая сохраняет изменения в локальном репозитории. Он фиксирует текущую версию файлов в проекте и добавляет её в историю изменений, позволяя вернуться к этой версии в будущем, если это потребуется. Коммиты используются для отслеживания изменений в проекте и совместной работы над кодом.",
  location: [
    "Коммит может быть локальным (на своем компьютере) и удаленным (на удаленном сервере).",
    "Пример работы с локальным и удаленным коммитами: Сделал локальный коммит, ноутбук сгорел — остался без кода. Сделал локальный коммит и запушил в удаленный репозиторий — ноутбук сгорел, а код остался с тобой.",
  ],
  badPractice: [
    "отменить написанное горячими клавишами (ctrl+z) нужное количество раз",
    "скопировать нужный код (ctrl+c)",
    "вернуться к конечному коду горячими клавишами (ctrl+shift+z) нужное количество раз",
    "вставить нужный код (ctrl+v)",
  ],
  goodPractice: [
    "застейджить написанный код (git add <название файла> или git add .)",
    "написать код дальше",
    "снова застейджить",
    "откатиться к застейдженным изменениям (git restore --staged <имя_файла>)",
    "скопировать нужный код (ctrl+c)",
    "вернуться к последнему сохраненному состоянию (git restore <имя_файла>)",
    "вставить нужный код (ctrl+v)",
  ],
  purpose: [
    "Сохранение истории изменений: Коммиты позволяют отслеживать, какие изменения были внесены в проект, кем и когда.",
    "Документация изменений: С помощью сообщений коммитов можно описывать, что было сделано в конкретном изменении, что помогает другим разработчикам (и вам самим) понять, какие изменения были внесены и почему.",
    "Возврат к предыдущим версиям: Если изменения оказались ошибочными или нежелательными, всегда можно вернуться к предыдущему коммиту.",
    "Сотрудничество: В команде разработчиков коммиты помогают интегрировать изменения от разных участников.",
  ],
  conclusion: {
    title: "Примеры коммитов в разных системах",
    description:
      "Коммиты — это важная часть работы с системами контроля версий, и важно писать осмысленные и информативные сообщения коммитов, чтобы история изменений проекта была понятной для всех участников.",
  },
};
