export const SPRINT_DATA = {
  mainTitle: "Sprint",
  definition:
    "Sprint (Спринт) — это временной интервал в методологии Scrum, в течение которого команда работает над набором задач, определенным в рамках планирования спринта. Спринты помогают организовать работу в рамках более длинного проекта, обеспечивая регулярные и предсказуемые фазы завершения работы. Мы используем двухнедельные спринты.",
  phases: [
    {
      title: "Планирование следующего спринта (Sprint Planning)",
      time: "проводится во второй четверг текущего спринта",
      goal: "Определить задачи, которые команда будет выполнять в течение спринта.",
      process:
        "Команда выбирает задачи из Product Backlog (списка задач) и формирует Sprint Backlog (список задач для спринта), который включает задачи, которые планируется завершить в спринт.",
      result:
        "Установленный набор задач, который команда обязуется выполнить в течение спринта.",
    },
    {
      title: "Выполнение спринта (Sprint Execution)",
      time: "2 недели",
      goal: "Выполнение задач из Sprint Backlog.",
      process:
        "Команда работает над задачами, обновляет статус задач на Scrum-доске и проводит ежедневные стендапы (Daily Stand-ups) для обсуждения прогресса, проблем и планов на день.",
      result: "Завершение задач в рамках текущего спринта.",
    },
    {
      title: "Предварительная демонстрация",
      time: "первый четверг текущего спринта",
      goal: "Продемонстрировать ход мысли при решении текущей задачи и получить обратную связь от руководителя проекта.",
      process:
        "Команда демонстрирует примерный результат работы текущего спринта, обсуждает двигаться в том же направлении или что-то поменять.",
      result:
        "Обратная связь по выполненной работе и корректировка планов по дальнейшей работе над задачами спринта.",
    },
    {
      title: "Демонстрация (Sprint Review)",
      time: "вторая пятница текущего спринта",
      goal: "Продемонстрировать завершенные задачи и получить обратную связь от заинтересованных сторон.",
      process:
        "Команда демонстрирует результаты работы за спринт, обсуждает, что было достигнуто, и получает отзывы от стейкхолдеров.",
      result:
        "Обратная связь по выполненной работе и корректировка планов по дальнейшему развитию проекта.",
    },
    {
      title: "Ретроспектива (Sprint Retrospective)",
      time: "один раз в месяц",
      goal: "Анализировать прошедшие спринты и определить способы улучшения.",
      process:
        "Команда обсуждает, что прошло хорошо, что можно улучшить и какие действия предпринять для повышения эффективности в следующих спринтах.",
      result: "План действий по улучшению процессов и практик команды.",
    },
  ],
  characteristics: {
    title: "Основные характеристики спринта",
    list: [
      "**Длительность**: Обычно составляет от одной до четырех недель. Длительность спринта должна быть стабильной и одинаковой для всех спринтов в проекте.",
      "**Цели**: Каждый спринт имеет четко определенные цели и задачи, которые команда должна выполнить в течение спринта.",
      "**Ограниченность**: Спринт ограничен по времени, что позволяет команде сосредоточиться на достижении целей в заданный срок.",
      "**Инкрементальность**: По завершению спринта команда должна предоставить работающий инкремент продукта, который добавляет ценность к существующему продукту.",
    ],
  },
  role: {
    title: "Роль спринтов в Scrum",
    list: [
      "**Организация работы**: Спринты помогают структурировать работу, разбивая проект на управляемые и измеримые фазы.",
      "**Управление изменениями**: Позволяют команде гибко адаптироваться к изменениям требований и приоритетов.",
      "**Регулярные проверки**: Предоставляют регулярные возможности для проверки и корректировки работы, улучшая качество и соответствие требованиям.",
    ],
  },
};
