import { render, screen } from "@testing-library/react";

import Sprint from "../components/Sprint/Sprint";
import { SprintProps } from "../components/Sprint/Sprint.types";

export const SPRINT_MOCK_DATA: SprintProps = {
  mainTitle: "Sprint",
  definition:
    "Sprint (Спринт) — это временной интервал в методологии Scrum [...]. Мы используем двухнедельные спринты.",
  phases: [
    {
      title: "Планирование следующего спринта (Sprint Planning)",
      time: "проводится во второй четверг текущего спринта",
      goal: "Определить задачи, которые команда будет выполнять в течение спринта.",
      process: "Команда выбирает задачи и формирует Sprint Backlog ...",
      result: "Установленный набор задач, который команда обязуется выполнить.",
    },
    {
      title: "Выполнение спринта (Sprint Execution)",
      time: "2 недели",
      goal: "Выполнение задач из Sprint Backlog.",
      process:
        "Команда работает над задачами, обновляет статус и проводит ежедневные стендапы.",
      result: "Завершение задач в рамках текущего спринта.",
    },
    {
      title: "Предварительная демонстрация",
      time: "первый четверг текущего спринта",
      goal: "Продемонстрировать ход мысли и получить обратную связь.",
      process: "Команда демонстрирует результаты и обсуждает направление.",
      result: "Обратная связь и корректировка планов.",
    },
    {
      title: "Демонстрация (Sprint Review)",
      time: "вторая пятница текущего спринта",
      goal: "Продемонстрировать завершенные задачи и получить обратную связь.",
      process: "Команда демонстрирует результаты и получает отзывы.",
      result: "Обратная связь и корректировка дальнейшего развития.",
    },
    {
      title: "Ретроспектива (Sprint Retrospective)",
      time: "один раз в месяц",
      goal: "Анализ прошедших спринтов и поиск улучшений.",
      process: "Обсуждаем, что прошло хорошо, что можно улучшить.",
      result: "План действий для повышения эффективности.",
    },
  ],
  characteristics: {
    title: "Основные характеристики спринта",
    list: [
      "**Длительность**: от одной до четырех недель...",
      "**Цели**: четко определенные задачи и цели.",
      "**Ограниченность**: фокус на выполнении за заданный срок.",
      "**Инкрементальность**: предоставление работающего инкремента продукта.",
    ],
  },
  role: {
    title: "Роль спринтов в Scrum",
    list: [
      "**Организация работы**: управление проектом через фазы.",
      "**Управление изменениями**: гибкость адаптации.",
      "**Регулярные проверки**: улучшение качества и соответствия.",
    ],
  },
};

describe("Компонент Sprint", () => {
  test("Корректно отображает заголовок", () => {
    render(<Sprint {...SPRINT_MOCK_DATA} />);

    const titleElement = screen.getByTestId("main-title");

    expect(titleElement).toBeInTheDocument();
    expect(titleElement).toHaveTextContent(SPRINT_MOCK_DATA.mainTitle);
  });
});
